@file:Suppress("UNUSED_PARAMETER")

package lesson2

import java.io.File

/**
 * Получение наибольшей прибыли (она же -- поиск максимального подмассива)
 * Простая
 *
 * Во входном файле с именем inputName перечислены цены на акции компании в различные (возрастающие) моменты времени
 * (каждая цена идёт с новой строки). Цена -- это целое положительное число. Пример:
 *
 * 201
 * 196
 * 190
 * 198
 * 187
 * 194
 * 193
 * 185
 *
 * Выбрать два момента времени, первый из них для покупки акций, а второй для продажи, с тем, чтобы разница
 * между ценой продажи и ценой покупки была максимально большой. Второй момент должен быть раньше первого.
 * Вернуть пару из двух моментов.
 * Каждый момент обозначается целым числом -- номер строки во входном файле, нумерация с единицы.
 * Например, для приведённого выше файла результат должен быть Pair(3, 4)
 *
 * В случае обнаружения неверного формата файла бросить любое исключение.
 */
//Асимптотическая сложность O(N^2), память O(N)
fun optimizeBuyAndSell(inputName: String): Pair<Int, Int> {
    var pair = Pair(0, 0)
    var profit = -1
    val prices = mutableListOf<Int>()
    File(inputName).forEachLine { line ->
        prices.add(line.toInt())
    }
    val arrayPrices = prices.toIntArray()
    for (ind in 0..arrayPrices.size) {
        for (secInd in ind + 1 until arrayPrices.size) {
            val newProfit = prices[secInd] - prices[ind]
            if (newProfit > profit) {
                profit = newProfit
                pair = Pair(ind + 1, secInd + 1)
            }
        }
    }
    return pair
}

/**
 * Задача Иосифа Флафия.
 * Простая
 *
 * Образовав круг, стоят menNumber человек, пронумерованных от 1 до menNumber.
 *
 * 1 2 3
 * 8   4
 * 7 6 5
 *
 * Мы считаем от 1 до choiceInterval (например, до 5), начиная с 1-го человека по кругу.
 * Человек, на котором остановился счёт, выбывает.
 *
 * 1 2 3
 * 8   4
 * 7 6 х
 *
 * Далее счёт продолжается со следующего человека, также от 1 до choiceInterval.
 * Выбывшие при счёте пропускаются, и человек, на котором остановился счёт, выбывает.
 *
 * 1 х 3
 * 8   4
 * 7 6 Х
 *
 * Процедура повторяется, пока не останется один человек. Требуется вернуть его номер (в данном случае 3).
 *
 * 1 Х 3
 * х   4
 * 7 6 Х
 *
 * 1 Х 3
 * Х   4
 * х 6 Х
 *
 * х Х 3
 * Х   4
 * Х 6 Х
 *
 * Х Х 3
 * Х   х
 * Х 6 Х
 *
 * Х Х 3
 * Х   Х
 * Х х Х
 *
 * Общий комментарий: решение из Википедии для этой задачи принимается,
 * но приветствуется попытка решить её самостоятельно.
 */
//Думала что придумала свой алгоритм, но сравнив его с википедией, поняла что нет:(
//Асимптотическая сложность O(N), память O(1)
fun josephTask(menNumber: Int, choiceInterval: Int): Int {
    var survivor = 1
    for (men in 1..menNumber) {
        survivor = (survivor + choiceInterval - 1) % men + 1
    }
    return survivor
}

/**
 * Наибольшая общая подстрока.
 * Средняя
 *
 * Дано две строки, например ОБСЕРВАТОРИЯ и КОНСЕРВАТОРЫ.
 * Найти их самую длинную общую подстроку -- в примере это СЕРВАТОР.
 * Если общих подстрок нет, вернуть пустую строку.
 * При сравнении подстрок, регистр символов *имеет* значение.
 * Если имеется несколько самых длинных общих подстрок одной длины,
 * вернуть ту из них, которая встречается раньше в строке first.
 */
fun longestCommonSubstring(first: String, second: String): String {
    var subStr = ""
    var maxStr = ""
    val matrix = Array(first.length) { IntArray(second.length) { 0 } }
    for (index in first.indices) {
        for (secIndex in second.indices) {
            if (first[index] == second[secIndex]) {
                matrix[index][secIndex] = 1
            }
        }
    }
    for (index in first.indices - 1) {
        for (secIndex in second.indices - 1) {
            if (matrix[index][secIndex] == 1 && matrix[index + 1][secIndex + 1] == 1) {
                subStr += first.toCharArray()[index]
            }
        }
    }
    return maxStr
}

/**
 * Число простых чисел в интервале
 * Простая
 *
 * Рассчитать количество простых чисел в интервале от 1 до limit (включительно).
 * Если limit <= 1, вернуть результат 0.
 *
 * Справка: простым считается число, которое делится нацело только на 1 и на себя.
 * Единица простым числом не считается.
 */
fun calcPrimesNumber(limit: Int): Int {
    TODO()
}
